<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Meu Site{% endblock %}</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
    }

    /* Header Styles */
    header {
      background-color: #0096c7;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    /* Footer Styles */
    footer {
      background-color: #ccc;
      color: #333;
      padding: 20px;
      text-align: center;
    }

    /* Navigation Styles */
    nav {
      background-color: #0096c7;
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 15px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #32bbe8;
    }

    nav ul li.active a {
      background-color: #666;
    }

    nav ul li.active a:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
          <li><a href="{% url 'new_service' %}">Adicionar Serviço</a></li>
      </ul>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>&copy; 2025 Meu Site</p>
  </footer>
</body>
</html>
